<?php

/* Deny direct visit */
if(!defined('INDEX_RUN')) {
	header('HTTP/1.1 403 Forbidden');
	exit('This file must be loaded in flow.');
}

?>

<?php load_header(); ?>

<!-- Main section -->
<section id="main">
<!-- Change This Section -->
	<h1>使用条款</h1>
	<p>本条款适用于本网站提供的图片保存和分享服务，如您不同意本条款，请立即终止使用本网站。</p>
	<h2>一、禁止上传违规内容</h2>
	<p>您禁止上传任何涉及色情、暴力、反动、以及任何违反法律法规的文件。</p>
	<p>违规内容一经发现，本网站有权在不告知上传者的前提下删除，图片一经删除不可恢复。</p>
	<p>如果发现上传的文件被用于违法违规网站，本网站有权对整个违法违规网站进行屏蔽。</p>
	<h2>二、禁止用于保存网页素材</h2>
	<p>本站提供的是图片分享的储存服务，如果您将本站文件用于网页素材，会大大增加本站的流量成本。因此网页素材一经发现也是即刻删除。</p>
	<h2>三、图床不是相册！</h2>
	<p>图床空间有限，对于大量上传重复图片、套图的，不做任何解释均予删除！</p>
	<p>要储存图片的，请使用专门的相册服务。</p>
	<h2>四、文件的安全不受到保护</h2>
	<p>由于上述情况，储存再本站的文件安全性无法得到保障，如果您想寻求安全可靠的服务，请使用网络相册或云存储服务。</p>
	<h2>五、图片可能会被降质</h2>
	<p>为了节省存储空间，对于超过2个月的图片本站可能会进行降质处理。</p>
	<h2>六、关于版权</h2>
	<p>情您确保对上传到本站的文件有合法的使用权，对于未标明版权的文件一律以<em>知识共享 4.0 署名-非商业使用-相同方式共享</em>协议授权。对于有人举报的侵权文件本站有权删除。</p>
</section>

<?php load_footer(); ?>